<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M9QKS2L');
    </script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.resumebuild.com/assets/favicon-d63ea7b04acdc4f49b81835bb4a8835196e99779597404009f2607f052837dcb.ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <script type="text/javascript">
        window.NREUM || (NREUM = {});
        NREUM.info = {
            "beacon": "bam.nr-data.net",
            "errorBeacon": "bam.nr-data.net",
            "licenseKey": "24748379ca",
            "applicationID": "56609417",
            "transactionName": "IldYTEMOXgpXFh4UBxJNW11CTkADRA1UERFOS15XRg==",
            "queueTime": 0,
            "applicationTime": 633,
            "agent": ""
        }
    </script>

    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eros Koller | Online Resume</title>
    <style>
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" media="all" href="styles/aplication.css" />
    <link rel="stylesheet" media="all" href="styles/cvfonts.css" />
    <script src="js/cvhead.js"></script>

</head>



<body class="basic  resumebuild-com en">


    <a id="top" class="sr-only" aria-hidden="true">Top page</a>

    <header class="header"></header>


    <div class="wrapper">
        <div class="main-content">
            <div class="main-content__container">

                <div class="row builder">

                    <div class="col-sm-12">
                        <!-- resume-wrapper -->
                        <div class="row">

                            <div class="resume" data-page-scale-to=".resume-layout">

                                <div class="two-column resume-layout cv15">

                                    <section class="resume__header resume__section resume__heading resume__contact"
                                        style="font-family:Roboto TTF , sans-serif; font-size: 0.95em">

                                        <div class="resume__content">
                                            <h1>Eros Koller</h1>

                                            <div class="info-item">
                                                <span class="info-label">
                                                    <i class="fa fa-location-arrow"></i>
                                                </span>
                                                <span class="info-text">Estrada do Imperador,66, Araçariguama, São
                                                    Paulo 18147000</span>
                                            </div>

                                            <div class="info-item">
                                                <span class="info-label">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <span class="info-text">
                                                    <a href="mailto:eroskoller@gmail.com" class="__cf_email__">eroskoller@gmail.com</a>
                                                </span>
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">
                                                    <i class="fa fa-linkedin-square"></i>
                                                </span>
                                                <span class="info-text">
                                                    <a href="https://www.linkedin.com/in/eros-koller-5b37ba84/" target="_blank"
                                                        class="xp-date">Linkedin</a>
                                                </span>
                                            </div>

                                            <div class="info-item">
                                                <span class="info-label">
                                                    <i class="fa fa-phone"></i>
                                                </span>
                                                <span class="info-text">(11) 96286-1010</span>
                                            </div>

                                        </div>
                                    </section>
                                    <div class="resume__columns">
                                        <div data-sortable="" class="resume__main resume__blocks_container">
                                            <section class="resume__section resume__summary" style="font-family: Roboto TTF , sans-serif; font-size: 0.95em"
                                                data-id="6354bfb2-41bd-4af2-993a-e51f3216a678">

                                                <div class="resume__content">
                                                    <div class="resume__section-title">
                                                        <i class="fa fa-pencil-square-o"></i>
                                                        <h2>Sumário Profissional</h2>
                                                    </div>
                                                    <div class="other">
                                                        <div class="other-info">
                                                            <div>
                                                                Inovativo e com um mix único de tecnologias e
                                                                conhecimento profundo das mesmas. &nbsp;
                                                                <br>
                                                                <br>
                                                                <p>
                                                                    Desenvolvedor de software com mais de uma década de
                                                                    sucesso verificável liderando times e entregando
                                                                    soluções tecnológicas
                                                                    tanto de Back End quanto de Front End (full stack
                                                                    developer).
                                                                </p>

                                                                <br> Conhecimento amplo em plataformas de
                                                                desenvolvimento, arquitetura
                                                                empresarial, cloud services e web-based applications.
                                                                <br> Inovativo como boa mistura de alto noção
                                                                tecnológica e profundo
                                                                conhecimento técnico.&nbsp;
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>

                                            <hr>
                                            <section class="resume__section resume__experience" style="font-family: Roboto TTF , sans-serif; font-size: 0.95em"
                                                data-id="31967110-6116-4698-a7ec-bd640fc9f674">

                                                <div class="resume__content">
                                                    <div class="resume__section-title">
                                                        <i class="fa fa-briefcase"></i>
                                                        <h2>Hitórico</h2>
                                                    </div>
                                                    <div class="xp-item">
                                                        <div class="xp-job">
                                                            Node &amp; Angular Developer, TM Informática. Barueri, São
                                                            Paulo
                                                        </div>
                                                        <div class="xp-date">
                                                            Nov. 2015 – Present
                                                        </div>
                                                        <div class="xp-detail">
                                                            <div>Desenvolvedor de soluções para Heath Care
                                                                (Laboratórios &amp;
                                                                Mercado de Apoio) usando as tecnologias (Angualr 1+
                                                                &amp;
                                                                5,6+,NodeJS, MongoDB,Cassandra,Oracle e MSSQL.</div>
                                                            <div>
                                                                <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="xp-item">
                                                        <div class="xp-job">
                                                            Java Developer, DASA Diagnósticos da América. Barueri, São
                                                            Paulo
                                                        </div>
                                                        <div class="xp-date">
                                                            Apr. 2010 – Nov. 2015
                                                        </div>
                                                        <div class="xp-detail">
                                                            <div>Desenvolvedor de API de serviços para integração entre
                                                                sistema
                                                                usando J2EE (JBOSS &amp; Glassfish) + Oracle (SOAP
                                                                &amp;
                                                                Rest).</div>
                                                        </div>
                                                    </div>
                                                    <div class="xp-item">
                                                        <div class="xp-job">
                                                            Java Developer, CientificaLab. Barueri, São Paulo
                                                        </div>
                                                        <div class="xp-date">
                                                            Feb. 2009 – Apr. 2010
                                                        </div>
                                                        <div class="xp-detail">
                                                            <div>Desenvolvedor de soluções para Heath Care
                                                                (Laboratórios) usando
                                                                as tecnologias (PrimeFaces, Glassfish,J2EE, Oracle</div>
                                                            <div>&nbsp;
                                                                <br>Com envolvimento em vários campos.
                                                                <br>
                                                                <br>
                                                            </div>
                                                            <ul>
                                                                <li>Correção de erros fazendo mudanças apropriadas nos
                                                                    programas.</li>
                                                                <li>Condutor de testes de aplicações para garantia de
                                                                    resultado
                                                                    desejado.</li>
                                                                <li>Desenvolvimento, atualização e suporte de softwares
                                                                    &amp;&nbsp;</li>
                                                                <li>Revisão e reparos ou expansão de softwares
                                                                    existentes.&nbsp;</li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                            </section>
                                            <hr>
                                            <section class="resume__section resume__education" style="font-family: Roboto TTF , sans-serif; font-size: 0.95em"
                                                data-id="4495991a-d633-4080-bdb7-1d640cd14a13">

                                                <div class="resume__content">
                                                    <div class="resume__section-title">
                                                        <i class="fa fa-graduation-cap"></i>
                                                        <h2>Education</h2>
                                                    </div>


                                                    <div class="xp-item">
                                                        <div class="xp-job">
                                                            GlobalCode
                                                        </div>
                                                        <div class="xp-date">
                                                            Java , J2EE , Hibernate , JSF, 2008
                                                        </div>
                                                    </div>
                                                    <div class="xp-item">
                                                        <div class="xp-job">
                                                            CBTNuggets
                                                        </div>
                                                        <div class="xp-date">
                                                            Java Developer, 2007
                                                        </div>
                                                    </div>

                                                    <div class="xp-item">
                                                        <div class="xp-job">
                                                            FASP, Faculdade Associadas de São Paulo, SP
                                                        </div>
                                                        <div class="xp-date">
                                                            Superior em Análise de Sistemas, Mar. 1998
                                                        </div>
                                                    </div>



                                                </div>

                                            </section>


                                        </div>
                                        <div data-sortable-2="" class="col-sm-3  resume__side resume__blocks_container">
                                            <section actions="true" class="resume__section resume__skills" style="font-family: Roboto TTF, sans-serif; font-size: 0.95em"
                                                data-id="a84ba098-f541-455b-94c4-0c98643884c3">

                                                <div class="resume__content">
                                                    <div class="resume__section-title">
                                                        <i class="fa fa-align-center"></i>
                                                        <h2>Skills</h2>
                                                    </div>
                                                    <div class="resume__text">
                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                J2EE
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:100%"></div>
                                                            </div>
                                                        </div>

                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                NodeJS
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:80%"></div>
                                                            </div>
                                                        </div>

                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                Angular
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:80%"></div>
                                                            </div>
                                                        </div>

                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                MongoDB
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:60%"></div>
                                                            </div>
                                                        </div>

                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                Cassandra DB
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:40%"></div>
                                                            </div>
                                                        </div>

                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                Oracle 11g
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:60%"></div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </section>
                                            <hr>
                                            <section actions="true" class="resume__section resume__skills" style="font-family: Roboto TTF , sans-serif; font-size: 0.95em"
                                                data-id="a84ba098-f541-455b-94c4-0c98643884c3">

                                                <div class="resume__content">
                                                    <div class="resume__section-title">
                                                        <i class="fa fa-language"></i>
                                                        <h2>Línguas</h2>
                                                    </div>
                                                    <div class="resume__text">


                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                Inglês
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:100%"></div>
                                                            </div>
                                                        </div>

                                                        <div class="extra">
                                                            <div class="extra-info">
                                                                Alemão
                                                            </div>
                                                            <div class="extra-details">
                                                                <div class="extra-details__progress" style="width:37%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-edit-section">
                    <div class="modal-dialog">
                        <div class="box">
                            <div class="box__header box__header--small">
                                <h4 class="box-title">Edit Section name</h4>
                                <div class="actions">
                                    <a type="button" href="#" class="icon-close" data-dismiss="modal" aria-label="close"></a>
                                </div>
                            </div>
                            <div class="modal__body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <script src="js/application.js"></script>

</body>

</html>