<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="./css/all.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

  <title>Eros Koller | Online Resume</title>
  <link rel="icon" type="image/x-icon" href="img/icon.ico" />
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">

  <nav id="main-nav" class="navbar navbar-expand-sm navbar-light fixed-top py-1">
    <div class="container">
      <a href="#home" class="navbar-brand p-0">
        <img src="img/elogo.png" width="40" height="40">
        <h3 class="d-inline align-middle">Resume</h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navBarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item p-0 m-0">
            <a href="#home" class="nav-link active">
              <span class="fas fa-home"></span>
            </a>
          </li>
          <li class="nav-item p-0 m-0">
            <a href="#summary" class="nav-link">Sumário</a>
          </li>
          <li class="nav-item p-0">
            <a href="#history" class="nav-link">Histórico</a>
          </li>
          <li class="nav-item p-0">
            <a href="#skills" class="nav-link">Skills</a>
          </li>
          <li class="nav-item p-0">
            <a href="#formation" class="nav-link">Formação</a>
          </li>
          <li class="nav-item p-0">
            <a href="#projects" class="nav-link">Projetos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="py-5 mt-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-4 mt-5 p-5">
              EROS KOLLER
            </h1>
            <div class="row">
              <div class="col">
                <div class="d-flex justify-content-left py-1">
                  <i class="fas fa-location-arrow pr-2"></i>
                  Estrada do Imperador,66, Araçariguama, São
                  Paulo 18147000
                </div>
                <div class="d-flex justify-content-left py-1">
                  <div class="text-white">
                    <i class="fa fa-envelope pr-2"></i>
                    <a href="mailto:eroskoller@gmail.com" class="text-white">eroskoller@gmail.com</a>
                  </div>
                </div>
                <div class="d-flex justify-content-left py-1">
                  <div class="text-white">
                    <i class="fab fa-linkedin pr-2"></i>
                    <a href="https://www.linkedin.com/in/eros-koller-5b37ba84/" class="text-white" target="_blank">Linkedin</a>
                  </div>
                </div>
                <!-- <div class="d-flex justify-content-left py-1">
                  <div class="text-white">
                    <i class="fas fa-phone pr-2"></i>
                    <span>(11) 96286-1010</span>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div id="logoeros" class="col-lg-6 text-center">
            <img id="imglogoeros" src="img/IMG_20220205_155324_cutted.jpg" alt="" class="img-fluid rounded-circle w-75  d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SUMMARY -->
  <section id="summary" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center">
            <div class="d-flex mb-4">
              <i class="far fa-edit fa-2x pr-2"></i>
              <h3>Sumário Profissional</h3>
            </div>
          </div>
          <div class="d-flex">
            <p class="lead">
              Inovativo e com um mix único de tecnologias e
              conhecimento profundo das mesmas. &nbsp;
            </p>
          </div>

          <div class="d-flex">
            <p>
              Desenvolvedor de software com mais de uma década de
              sucesso verificável liderando times e entregando
              soluções tecnológicas
              tanto de Back End quanto de Front End (full stack
              developer).
            </p>
          </div>
          <div class="d-flex">
            <p>
              Conhecimento amplo em plataformas de
              desenvolvimento, arquitetura
              empresarial, cloud services e web-based applications.
              <br> Inovativo com boa mistura de alto noção
              tecnológica e profundo
              conhecimento técnico.&nbsp;
            </p>
          </div>
        </div>

      </div>
    </div>


    </div>
  </section>
  <div class="pagebreak"> </div>
  <!-- HISTORY & EDUCATION & SKILLS -->
  <section id="historyeducationskills">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div id="history" class="col text-center">
              <div class="m-5">
                <div class="d-flex">
                  <i class="fas fa-briefcase fa-3x pr-3 text-primary"></i>
                  <h1 class="text-primary pb-3">
                    Histórico
                  </h1>
                </div>
                <div class="d-flex">
                  <div class="container">
                    <div class="row">

                      <div id="histtminformaticanow">
                        <div class="col-12 text-left ">
                          <h5>
                            Tech Leader/Engenheiro
                          </h5>
                          <h5>7comm</h5>
                        </div>
                        <div class="col-12 text-left">
                          <h6 class="text-primary">Nov. 2021 – Presente</h6>
                        </div>
                        <div class="col-12 text-left lead ">
                          <p >
                            <ul class="list-group list-group-flush mb-6">
                              <li class=" list-group-item py-0">Desenho,Arquitetura & Desenvolvimento de API's e projetos.</li>
                              <li class=" list-group-item py-0">Estudo de novas tecnologias.</li>
                              <li class=" list-group-item py-0">Arrumar e/ou melhorar aplicações existentes.</li>
                              <li class=" list-group-item py-0">Pesquisar, desenhar, implementar e gerenciar aplicações.</li>
                              <li class=" list-group-item py-0">Reforçar cultura de documentação apropriada.</li>
                            </ul>

                          </p>
                        </div>
                        <hr>
                      </div>
                      <div id="histtminformaticanow">
                        <div class="col-12 text-left">
                          <h5>
                            Coordenador de Projetos & Arquiteto
                          </h5>
                          <p>GesLab. Barueri</p>
                        </div>
                        <div class="col-12 text-left">
                          <h6 class="text-primary">Nov. 2019 – 2021</h6>
                        </div>
                        <div class="col-12 text-left lead">
                          <p>
                            Coordenador de equipe de desenvolvimento (Node, Angular & Java) 
                            &amp;
                            Arquiteto de novas soluções B2B
                          </p>
                        </div>
                        <hr>
                      </div>
                      <div id="histtminformatica">
                        <div class="col-12 text-left">
                          <h5>
                            Node &amp; Angular Developer
                          </h5>
                          <p>GesLab. Barueri</p>
                        </div>
                        <div class="col-12 text-left">
                          <h6 class="text-primary">Nov. 2015 – 2019</h6>
                        </div>
                        <div class="col-12 text-left lead">
                          <p>
                            Desenvolvedor de soluções para Heath Care
                            (Laboratórios &amp;
                            Mercado de Apoio) usando as tecnologias (Angualr 1+
                            &amp;
                            5,6+,NodeJS, MongoDB, Redis,Oracle e MSSQL.
                          </p>
                        </div>
                        <hr>
                      </div>

                      <div id="histdasa">
                        <div class="col-12 text-left">
                          <h5>
                            Java Developer
                          </h5>
                          <p>DASA Diagnósticos da América. Barueri, São
                            Paulo</p>
                        </div>
                        <div class="col-12 text-left">
                          <h6 class="text-primary">Apr. 2010 – Nov. 2015</h6>
                        </div>
                        <div class="col-12 text-left lead">
                          <p>
                            Desenvolvedor de API de serviços para integração entre
                            sistema
                            usando J2EE (JBOSS &amp; Glassfish) + Oracle (SOAP
                            &amp;
                            Rest).
                          </p>
                        </div>
                        <hr>
                      </div>

                      <div id="histcientifica">
                        <div class="col-12 text-left">
                          <h5>
                            Java Developer Pleno
                          </h5>
                          <p>CientificaLab. Barueri, São Paulo</p>
                        </div>
                        <div class="col-12 text-left">
                          <h6 class="text-primary">Feb. 2009 – Apr. 2010</h6>
                        </div>
                        <div class="col-12 text-left lead">
                          <p>
                            Desenvolvedor de soluções para Heath Care
                            (Laboratórios) usando
                            as tecnologias (PrimeFaces, Glassfish,J2EE, Oracle
                          </p>
                        </div>
                        <hr>
                      </div>
                      <div id="histtmcientifica">
                        <div class="col-12 text-left">
                          <h5>
                            Java Developer Junior
                          </h5>
                          <p>TM Informática. Barueri</p>
                        </div>
                        <div class="col-12 text-left">
                          <h6 class="text-primary">Feb. 2008 – Apr. 2009</h6>
                        </div>
                        <div class="col-12 text-left lead">
                          <p>
                            JSF & SOAP Developer
                          </p>
                        </div>

                      </div>

                    </div>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagebreak"> </div>
          <div id="education" class="col text-center">
            <div class="m-5">
              <div class="d-flex">
                <i class="fas fa-graduation-cap fa-3x pr-3 text-primary"></i>
                <h1 class="text-primary pb-3">
                  Formação
                </h1>
              </div>
            </div>
            <div class="d-flex">
              <div class="container">
                <div class="row">
                  <div id="formation">
                    <div id="angular4">
                      <div class="col-12 text-left">
                        <small>2018</small>
                        <h5>
                          Angular 4
                          <a href="https://www.udemy.com/angular-4-front-to-back/" target="_blank">Udemy 11.5 hours </a>
                          <a href="certificates/ANGULAR4_FRONT_TO_BACK_UC-TUSHOX6B.pdf" class="btn btn-outline-ligth text-muted"
                            target="_blank">
                            <i class="fas fa-cloud-download-alt "></i>
                          </a>
                        </h5>
                      </div>
                      <div class="col-12 text-left">
                        <ul class="list-group list-group-flush">
                          <li class=" list-group-item py-0">
                            Dev Environment Setup Including Node.js, Visual Studio Code & Git Bash
                          </li>
                          <li class="list-group-item py-0">
                            Angular CLI Setup & Build
                          </li>
                          <li class="list-group-item py-0">
                            File Structure & Dependency Examination
                          </li>
                          <li class="list-group-item py-0">
                            TypeScript Intro
                          </li>
                          <li class="list-group-item py-0">
                            Components
                          </li>
                          <li class="list-group-item py-0">
                            Modules & NgModule
                          </li>
                          <li class="list-group-item py-0">Data Binding & String Interpolation</li>
                          <li class="list-group-item py-0">Types & Interfaces</li>
                          <li class="list-group-item py-0">Template Syntax</li>
                          <li class="list-group-item py-0">ngIf & ngFor Conditional Directives</li>
                          <li class="list-group-item py-0">ngFor & Loops</li>
                          <li class="list-group-item py-0">Property Binding, ngClass & ngStyle</li>
                          <li class="list-group-item py-0">Pipes</li>
                          <li class="list-group-item py-0">Events & Forms</li>
                          <li class="list-group-item py-0">ngModel & 2 Way Binding</li>
                          <li class="list-group-item py-0">services</li>
                          <li class="list-group-item py-0">Observables & Http</li>
                          <li class="list-group-item py-0">Angular Router</li>
                          <li class="list-group-item py-0">Firebase, Firestore & AngularFire2</li>
                          <li class="list-group-item py-0">Flash Messaging</li>
                          <li class="list-group-item py-0">...</li>
                        </ul>
                      </div>
                      <hr>
                    </div>
                    <div id="mongodb">
                      <div class="col-12 text-left">
                        <small>2018</small>
                        <h5>
                          MongoDB
                          <a href="https://www.udemy.com/the-complete-developers-guide-to-mongodb/" target="_blank">Udemy
                            Lectures: 129
                            Video: 13.5 hours </a>
                          <a href="certificates/MONGO_MONGOOSE_UC-NZVJJKM7.pdf" class="btn btn-outline-ligth text-muted"
                            target="_blank">
                            <i class="fas fa-cloud-download-alt "></i>
                          </a>
                        </h5>
                      </div>
                      <div class="col-12 text-left">
                        <ul class=" list-group list-group-flush">
                          <li class=" list-group-item py-0">MongoDB stores data</li>
                          <li class="  list-group-item py-0">Mongoose JS</li>
                          <li class="  list-group-item py-0">Mongoose's functions</li>
                          <li class="  list-group-item py-0">NoSQL schema </li>
                          <li class="  list-group-item py-0">MongooseJS library</li>
                          <li class="list-group-item py-0">Mongo queries</li>
                          <li class="list-group-item py-0">Master the process of designing NoSQL schema</li>
                          <li class="list-group-item py-0">Associations and resource embedding</li>
                          <li class=" list-group-item"></li>
                        </ul>
                      </div>
                      <hr>
                    </div>
                    
                    <div id="bootstrap4">
                      <div class="col-12 text-left">
                        <small>2018</small>
                        <h5>
                          BootStrap 4
                          <a href="https://www.udemy.com/bootstrap-4-from-scratch-with-5-projects" target="_blank">Udemy
                            Lectures: 74
                            Video: 11.5 hours</a>
                          <a href="certificates/BOOTSTRAP4_UC-PYFN7KOU.pdf" class="btn btn-outline-ligth text-muted"
                            target="_blank">
                            <i class="fas fa-cloud-download-alt "></i>
                          </a>
                        </h5>
                      </div>
                      <div class="col-12 text-left">
                        <ul class=" list-group list-group-flush">
                          <li class=" list-group-item py-0">Bootstrap 4 utilities</li>
                          <li class="  list-group-item py-0">Classes</li>
                          <li class="  list-group-item py-0">Components</li>
                          <li class="  list-group-item py-0"> JS widgets </li>
                          <li class="  list-group-item py-0">HTML5</li>
                          <li class="list-group-item py-0"> CSS3</li>
                          <li class="list-group-item py-0">Sass</li>
                        </ul>
                      </div>
                      <hr>
                    </div>
                    <div class="pagebreak"> </div>
                    <div id="javaglobalcode">
                      <div class="col-12 text-left">
                        <small>2008</small>
                        <h5>
                          Java/J2EE
                          <a href="https://www.globalcode.com.br/home" target="_blank">GlobalCode</a>
                        </h5>
                      </div>
                      <div class="col-12 text-left">
                        <ul class=" list-group list-group-flush">
                          <li class=" list-group-item py-0">Java</li>
                          <li class="  list-group-item py-0">J2EE</li>
                          <li class="  list-group-item py-0">JPA/Hibernate</li>
                          <li class="  list-group-item py-0"> JSF</li>
                        </ul>
                      </div>
                      <hr>
                    </div>

                    <div id="javacbtnuggets">
                      <div class="col-12 text-left">
                        <small>2007</small>
                        <h5>
                          Java Developer
                          <a href="https://www.cbtnuggets.com/" target="_blank">CBTNuggets</a>
                        </h5>
                      </div>
                      <div class="col-12 text-left">
                        <ul class=" list-group list-group-flush">
                          <li class=" list-group-item py-0">Java 5</li>
                        </ul>
                      </div>
                      <hr>
                    </div>

                    <div id="fasp">
                      <div class="col-12 text-left">
                        <small>1995-2000</small>
                        <h5>
                          Superior em Análise de Sistemas
                          <a href="https://www.cbtnuggets.com/" target="_blank">FASP</a>
                          <a href="certificates/BOOTSTRAP4_UC-PYFN7KOU.pdf" class="btn btn-outline-ligth text-muted"
                            target="_blank">
                            <i class="fas fa-cloud-download-alt "></i>
                          </a>
                        </h5>
                      </div>
                      <div class="col-12 text-left">
                        <!-- <ul class=" list-group list-group-flush">
                          <li class=" list-group-item py-0">Superior em Análise de Sistemas</li>
                        </ul> -->
                      </div>
                      <hr>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="row">
            <div id="skills" class="text-center m-4  col ">
              <div class="d-flex p-3">
                <i class="fas fa-align-center fa-3x pr-3 text-primary"></i>
                <h1 class="text-primary pb-3">
                  Skills
                </h1>

              </div>
              <div class="card card-body py-5 ">
                <h4>Java</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 80%; "></div>
                </div>
                <h4>JavaScript</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 80%; "></div>
                </div>
                <h4>Node</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 60%; "></div>
                </div>
                <h4>Angular</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 60%; "></div>
                </div>
                <h4>BootStrap 4</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>
                <h4>HTML 5</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>
                <h4>CSS 3</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>
                <h4>Mongo</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 60%; "></div>
                </div>
                <h4>Oracle 11g</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 60%; "></div>
                </div>
                <h4>Redis</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>
                <h4>Kafka</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>
                <h4>Spring</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>
                <h4>Solidity</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
                </div>

              </div>
            </div>
            <div id="languages" class="text-center m-4 px-2 col ">
              <div class="d-flex p-3">
                <i class="fas fa-language fa-3x pr-3 text-primary"></i>
                <h1 class="text-primary pb-3">
                  Línguas
                </h1>

              </div>
              <div class="card card-body py-5 ">
                <h4>Inglês</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary"  style="width: 95% ; " ></div>
                </div>
                <h4>Alemão</h4>
                <div class="progress mb-3">
                  <div class="progress-bar  progress-bar-sm bg-primary" style="width: 35%; "></div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <div class="pagebreak"> </div>
  <!-- PROJECTS -->
  <section id="projects" class="my-5 text-center">
    <div class="container">
      <div class="row ">
        <div class="col">
          <div class="info-header mb-5">
            <div class="d-flex">
              <i class="fas fa-code fa-3x pr-3 text-primary"></i>
              <h1 class="text-primary pb-3">
                Projetos
              </h1>
            </div>

            <p class="lead">
              Um pequeno overview dos projetos do qual participei/liderei durante esses anos
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/logo7comm.png" alt="" class="img-fluid rounded-circle  mb-3" style="border: 2px solid gray; height: 110px; width: 110px; background: #fff;">
              <h3 class="text-primary">7comm</h3>
              <h5 class="text-muted">Tech Leader/Engenheiro</h5>
              <p>Desenho & Arquitetura de projetos.
                Estudo de novas tecnologias.
                Arrumar e/ou melhorar aplicações existentes.
                Pesquisar, desenhar, implementar e gerenciar aplicações.
                Reforçar documentação apropriada.
                </p>
            </div>
            <div class="card-footer">
              <a href="https://www.7comm.com.br/" target="_blank">
                <i class="fab fa-chrome">7comm</i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/logotm.png" alt="" class="img-fluid rounded-circle  mb-3" style="border: 2px solid gray; height: 110px; width: 110px; background: #fff;">
              <h3 class="text-primary">TMInformárica</h3>
              <h5 class="text-muted">Desenvolvedor</h5>
              <p>Construção de API SOUP/Rest & Integração de Sistema LIS usando JAVA</p>
            </div>
            <div class="card-footer">
              <a href="https://www.tminformatica.com.br/" target="_blank">
                <i class="fab fa-chrome">TM</i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/logocl.png" alt="" class="img-fluid rounded-circle  mb-3" style="border: 2px solid gray; height: 110px; width: 110px;">
              <h3 class="text-primary">CientificaLab</h3>
              <h5 class="text-muted">Desenvolvedor</h5>
              <p>Construção de API SOUP/Rest & Integração de Sistema LIS usando JAVA</p>
            </div>
            <div class="card-footer">
              <a href="http://www.cientificalab.com.br/" target="_blank">
                <i class="fab fa-chrome">CL</i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/logodasa.jpeg" class="img-fluid rounded-circle  mb-3" style="border: 2px solid gray; height: 110px; width: 110px;">
              <h3 class="text-primary">DASA</h3>
              <h5 class="text-muted">Desenvolvedor & Arquiteto</h5>
              <p>Construção de API Rest & Integração de Sistema para mercador de apoio e diversos outros projetos</p>

            </div>
            <div class="card-footer">
              <a href="https://dasa.com.br/" target="_blank">
                <i class="fab fa-chrome">DASA</i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/logogeslab.png" class="img-fluid rounded-circle  mb-3" style="border: 2px solid gray; height: 110px; width: 110px; background: #fff;">
              <h3 class="text-primary">GesLab</h3>
              <h5 class="text-muted">FullStack Developer</h5>
              <p>Construção de API's Rest (Node+Express) e Front-End em Angular</p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <a href="https://einstein.lisnet.com.br/m/" target="_blank">ListNet</a>
                </li>
                <li class="list-group-item">
                  <a href="https://lisnet.lisnet.com.br/lisnetnew/" target="_blank">Portal</a>
                </li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="http://geslab.com.br/#/geslab" target="_blank">
                <i class="fab fa-chrome">GesLab</i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -- WHY SECTION -->
  <section id="authors" class="py-5 text-center bg-light d-none">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Authors
            </h1>
            <p class="lead pb-3">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est labore dicta nihil sit sed
              inventore.
            </p>
          </div>
          <!-- ACCORDION -->
          <div class="" id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i>Get Inpired
                  </div>
                </h5>
              </div>
              <div id="collapse1" class="collapse show">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit atque deleniti praesentium
                  exercitationem maxime libero? Architecto voluptatem voluptatibus velit temporibus voluptas dicta
                  ipsam provident blanditiis debitis dolores, minus hic impedit ratione facere ullam ipsum incidunt
                  recusandae magni repudiandae. Explicabo omnis officiis expedita quisquam saepe suscipit reiciendis
                  accusamus laboriosam consequuntur!
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i>Gain The Knowledge
                  </div>
                </h5>
              </div>
              <div id="collapse2" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi labore nulla commodi doloribus
                  qui alias nesciunt laborum blanditiis autem doloremque et, assumenda odio dolor ducimus sed iste,
                  sequi totam quam! Praesentium libero rerum assumenda cupiditate est neque omnis aut. Amet, placeat
                  quas nisi iste tenetur eius. Eum, recusandae at.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i>Open Your Mind
                  </div>
                </h5>
              </div>
              <div id="collapse3" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt iusto optio ut vero architecto
                  ducimus quos sapiente! Quasi, officiis distinctio temporibus sint doloremque similique eum autem
                  dignissimos sapiente consequuntur possimus iste cum provident, animi voluptate adipisci cupiditate
                  rem tenetur. Deserunt unde eius nobis ipsum harum obcaecati cumque ratione aliquam mollitia.
                </div>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- BOXES -->
  <section id="boxes" class="py-5 d-none">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Better</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary  text-white mb-resp">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nulla.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Faster</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                praesentium?</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-white bg-primary">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolores!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-5 text-center bg-light d-none">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h3>Ge In Touch</h3>
          <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, fugiat illum amet cum eos
            accusantium! Enim reiciendis porro, eius fuga maiores in eos dolor maxime molestiae. Architecto suscipit
            recusandae dolores.</p>
          <form>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control form-control-lg" placeholder="Email">
            </div>
            <div class="input-group input-group-log mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control form-control-lg" placeholder="Message" rows="5"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn btn-outline-primary btn-lg btn-block">
          </form>
        </div>
        <div class="col-lg-3 align-self-center d-none d-lg-block">
          <img src="img/mlogo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->

  <footer id="main-footer" class="pt-2 pb-0 bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 ml-auto">
          <p class="lead">
            <!-- Copyright &copy; <span id="year"></span> -->
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>



  <script>
    $('#year').text(new Date().getFullYear());

    // Init Scroll Spy
    $('body').scrollspy({
      target: '#main-nav'
    })
    // Smooth Scrolling
    $('#main-nav a').on('click', function (event) {
      if (this.hash !== '') {
        event.preventDefault();
        const hash = this.hash;
        $('html, body')
          .animate({
              scrollTop: $(hash).offset().top
            },
            800,
            function () {
              window.location.hash = hash;
            });
      }
    });
  </script>
</body>



</html>